Китай	Пекин	1425384000
Индия	Нью-Дели	1409520000
США	Вашингтон	336023460
Франция	Париж	68959599
Великобритания	Лондон	67647112
Италия	Рим	59236213
Россия	Москва	146570156
Мексика	Мехико	128649565
Перу	Лима	32162184
Куба	Гавана	11333000
Германия  Берлин	83349300
Турция	Анкара	86154997
Иран	Тегеран	87704906
Египет	Каир	107770680
Япония Токио	124830000
Индонезия	Джакарта	265275395
Бразилия  Бразилия	218107280
Вьетнам	Ханой	98208984	
Канада	Оттава	39103920
Непал	Катманду	28 609 000
Греция	Афины	10 741 165